NEXT_PUBLIC_CHATBASE_PROXY_API_ENDPOINT=https://q3gtzcnzc7.execute-api.ap-southeast-1.amazonaws.com/Prod/chat/1
NEXT_PUBLIC_CHATBASE_BOT_ID=agLS_Jr3lz9zUZw4SxO
NEXT_PUBLIC_COGNITO_USER_POOL_ID=ap-southeast-1_8QuEPQE7c
NEXT_PUBLIC_COGNITO_APP_CLIENT_ID=2avvejufb2tc3h3v2rjrgiq7g4
NEXT_PUBLIC_AWS_REGION=ap-southeast-1
TIMEZONE=Asia/Dubai
DEPLOYMENT_BUCKET=pluree-deployment-bucket-lambda-1
EXISTING_BUCKET=aaichatbotfe-webapp-bucket-dev
NEXT_PUBLIC_MAKE_WEBHOOK_URL=https://hook.eu2.make.com/e8jml6eea9jtfuyuxlpo174mbgwva0p6
NEXT_PUBLIC_MAKE_TRAIN_WEBHOOK_URL=https://hook.eu2.make.com/e7c5qaexes620h5jl5r1grve7nndxo9p
NEXT_PUBLIC_MAKE_TRAIN_KB_WEBHOOK_URL=https://hook.eu2.make.com/fklo5oko1iwreq4ly1r5fe68u25gimvt
NEXT_PUBLIC_MAKE_RESET_WEBHOOK_URL=https://hook.eu2.make.com/mgo4d1s64kc8imr5va01eaqi72cobygs
NEXT_PUBLIC_MAKE_TRAIN_TRANSCRIPT_WEBHOOK_URL=https://hook.eu2.make.com/6xihe3mojr4ahx82w1f6jzl2egfqn7kc
NEXT_PUBLIC_STATUS_BASE_URL=https://q3gtzcnzc7.execute-api.ap-southeast-1.amazonaws.com/Prod/status
NEXT_PUBLIC_MAKE_API_KEY=f80537-283c-44a6
NEXT_PUBLIC_ASSID_OTAVIO=asst_vuzNW8yBcEZmTw89A7arPumN
NEXT_PUBLIC_ASSID_MARTINA=asst_iqifN7hKMwJfM2ZXh3sMiKj6
NEXT_PUBLIC_ASSID_CLAUDIA=asst_j50lGS8CvkGTP7d8072cHJoJ
NEXT_PUBLIC_ASSID_INFO=asst_zY0IYtGoL1u0WCFgsIye0Spq
NEXT_PUBLIC_COGID_OTAVIO=892ab56c-a0c1-708b-8b5c-46535f12b1b5
NEXT_PUBLIC_COGID_MARTINA=490a353c-5071-7073-e375-8dc14ae43294
NEXT_PUBLIC_COGID_CLAUDIA=99aa250c-6041-70dc-3e23-ec2ea9117ce4
NEXT_PUBLIC_COGID_INFO=e92a85cc-5091-7016-85e4-02e2c349cc1f
NEXT_PUBLIC_TRAINING_STATUS_URL=https://q3gtzcnzc7.execute-api.ap-southeast-1.amazonaws.com/Prod/training-status
NEXT_PUBLIC_AIRTABLE_BASE_ID=appHV1dbZMTRUOoXU
NEXT_PUBLIC_AIRTABLE_TABLE_ID=tblVlJqoTXUce47Sn
NEXT_PUBLIC_COGNITO_FIELD=CognitoID
NEXT_PUBLIC_AIRT_BASE=appHV1dbZMTRUOoXU
NEXT_PUBLIC_AIRT_TABLE=tblVlJqoTXUce47Sn
NEXT_PUBLIC_AIRT_COGID_FIELD=CognitoID
NEXT_PUBLIC_COGNITO_DOMAIN=cognito-idp.ap-southeast-1.amazonaws.com
