NEXT_PUBLIC_API_ENDPOINT=https://lb06z9fhof.execute-api.ap-southeast-1.amazonaws.com/Prod/chat
NEXT_PUBLIC_API_ID=agLS_Jr3lz9zUZw4SxO
NEXT_PUBLIC_COGNITO_USER_POOL_ID=eu-west-1_CJ2ygTNsq
NEXT_PUBLIC_COGNITO_APP_CLIENT_ID=76h6jhtin3llu6d6dvev73cjj0
AWS_REGION=eu-west-1
NEXT_PUBLIC_AWS_REGION=eu-west-1
TIMEZONE=Asia/Dubai
DEPLOYMENT_BUCKET=pluree-deployment-bucket-lambda-4
EXISTING_BUCKET=aaichatbotfe-webapp-bucket-dev
NEXT_PUBLIC_MAKE_WEBHOOK_URL=https://hook.eu2.make.com/e8jml6eea9jtfuyuxlpo174mbgwva0p6
NEXT_PUBLIC_STATUS_BASE_URL=https://lb06z9fhof.execute-api.ap-southeast-1.amazonaws.com/Prod/status
NEXT_PUBLIC_LOADING_GIF_URL=https://upload.wikimedia.org/wikipedia/commons/b/b1/Loading_icon.gif
NEXT_PUBLIC_MAKE_API_KEY=f80537-283c-44a6
NEXT_PUBLIC_ASSID_OTAVIO=asst_vuzNW8yBcEZmTw89A7arPumN
NEXT_PUBLIC_ASSID_MARTINA=asst_iqifN7hKMwJfM2ZXh3sMiKj6
NEXT_PUBLIC_ASSID_CLAUDIA=asst_j50lGS8CvkGTP7d8072cHJoJ
NEXT_PUBLIC_TRAINING_STATUS_URL=https://75qd645wxd.execute-api.ap-southeast-1.amazonaws.com/Prod/training-status
NEXT_PUBLIC_AIRTABLE_BASE_ID=appHV1dbZMTRUOoXU
NEXT_PUBLIC_AIRTABLE_TABLE_ID=tblVlJqoTXUce47Sn
NEXT_PUBLIC_COGNITO_FIELD=CognitoID
