NEXT_PUBLIC_CHATBASE_PROXY_API_ENDPOINT=https://7nhx7ajgsh.execute-api.ap-southeast-1.amazonaws.com/Prod/chat/1
NEXT_PUBLIC_CHATBASE_BOT_ID=agLS_Jr3lz9zUZw4SxO
NEXT_PUBLIC_COGNITO_USER_POOL_ID=ap-southeast-1_8QuEPQE7c
NEXT_PUBLIC_COGNITO_APP_CLIENT_ID=2avvejufb2tc3h3v2rjrgiq7g4
AWS_REGION=ap-southeast-1
NEXT_PUBLIC_AWS_REGION=ap-southeast-1
TIMEZONE=Asia/Dubai
DEPLOYMENT_BUCKET=pluree-deployment-bucket-lambda-1
EXISTING_BUCKET=aaichatbotfe-webapp-bucket-dev
NEXT_PUBLIC_MAKE_WEBHOOK_URL=https://hook.eu2.make.com/e8jml6eea9jtfuyuxlpo174mbgwva0p6
NEXT_PUBLIC_MAKE_TRAIN_WEBHOOK_URL=https://hook.eu2.make.com/e7c5qaexes620h5jl5r1grve7nndxo9p
NEXT_PUBLIC_MAKE_TRAIN_KB_WEBHOOK_URL=https://hook.eu2.make.com/fklo5oko1iwreq4ly1r5fe68u25gimvt
NEXT_PUBLIC_MAKE_RESET_WEBHOOK_URL=https://hook.eu2.make.com/mgo4d1s64kc8imr5va01eaqi72cobygs
NEXT_PUBLIC_STATUS_BASE_URL=https://7nhx7ajgsh.execute-api.ap-southeast-1.amazonaws.com/Prod/status
NEXT_PUBLIC_LOADING_GIF_URL=https://upload.wikimedia.org/wikipedia/commons/b/b1/Loading_icon.gif
NEXT_PUBLIC_MAKE_API_KEY=f80537-283c-44a6
NEXT_PUBLIC_ASSID_OTAVIO=asst_vuzNW8yBcEZmTw89A7arPumN
NEXT_PUBLIC_ASSID_MARTINA=asst_iqifN7hKMwJfM2ZXh3sMiKj6
NEXT_PUBLIC_ASSID_CLAUDIA=asst_j50lGS8CvkGTP7d8072cHJoJ
NEXT_PUBLIC_COGID_OTAVIO=e9aa656c-e041-7044-7660-5a0b649aa0ba
NEXT_PUBLIC_COGID_MARTINA=690a559c-0081-7035-adf5-8ac543f54ffc
NEXT_PUBLIC_COGID_CLAUDIA=893ae50c-9021-70ea-6857-ef78b08a27e9
NEXT_PUBLIC_TRAINING_STATUS_URL=https://7nhx7ajgsh.execute-api.ap-southeast-1.amazonaws.com/Prod/training-status
NEXT_PUBLIC_AIRTABLE_BASE_ID=appHV1dbZMTRUOoXU
NEXT_PUBLIC_AIRTABLE_TABLE_ID=tblVlJqoTXUce47Sn
NEXT_PUBLIC_COGNITO_FIELD=CognitoID
NEXT_PUBLIC_AIRT_BASE=appHV1dbZMTRUOoXU
NEXT_PUBLIC_AIRT_TABLE=tblVlJqoTXUce47Sn
NEXT_PUBLIC_AIRT_COGID_FIELD=CognitoID
